#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cloud Scripted Alert Auth

[launcher]
author = Scott Haskell
description = example app showcasing use of storage/passwords endpoint within an alert script
version = 1.0

