[test alert]
action.email.useNSSubject = 1
action.script = 1
action.script.filename = alertscript.sh
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m@m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = cloud_alert_auth
request.ui_dispatch_view = search
search = index=_internal | eval foo="true"
